<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACT.SpecialSpellTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdateDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="ProgressBarSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">180, 5</Value>
    </Setting>
    <Setting Name="ProgressBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">メイリオ, 9.75pt</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="OverlayVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSortEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClickThroughEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeOfHideSpell" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoSortReverse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TelopAlwaysVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>